{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "jsx": "preserve",
    "jsxFactory": "React.createElement",
    "allowJs": true,
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types", "global.d.ts"],
    "skipLibCheck": true,
    "paths": {
      "@/*": ["src/*"],
      "@/utils": ["src/utils"],
      "@/services": ["src/services"],
      "@/components": ["src/components"]
    }
  },
  "exclude": [
    "@ice",
    "node_modules",
    "**/*.(spec|test).ts?(x)",
    "build",
    "dist",
    "lib",
    "__tests__",
    "__mocks__",
    "example"
  ],
  "compileOnSave": false
}
